<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script
  data-goatcounter="https://todepond.goatcounter.com/count"
  async
  src="//gc.zgo.at/count.js"></script>
<title>Pondiverse - Learn</title>
<header
  id="view-source"
  style="position: absolute; top: 0; right: 0; padding: 16px"
>
  <a href="https://github.com/TodePond/Pondiverse" target="_blank">View source</a>
</header>
<link rel="stylesheet" href="/style.css" />
<style>
    .pondiverse-button-container {
            position: fixed;
            box-sizing: border-box;
            bottom: 0;
            right: 0;
            z-index: 9999;
        }

        .pondiverse-button {
            border-radius: 100%;
            background-color: #4680ff;
            border: white 3px solid;
            height: 45px;
            width: 45px;
            cursor: pointer;
            margin: 10px;
            transition: transform 0.2s;
            color: white;
            font-size: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .pondiverse-button:hover {
            transform: scale(1.1);
        }
</style>

<h1><a href="/" class="breadcrumb">Pondiverse</a> - Learn</h1>

<h2>Creating creations</h2>
<ol>
    <li>Open a tool that's part of the Pondiverse. Some tools are listed on the <a href="/create/index.html">create page</a>.</li>
    <li>Make something in the tool.</li>
    <li>When you're ready, click the Pondiverse button. It looks like this: <button class="pondiverse-button">✶</button></li>
    <li>Add a title and click the Publish button.</li>
</ol>
<h2>Connecting your tool to the Pondiverse</h2>
<p>
Import the pondiverse script and run the `addPondiverseButton` function somewhere in your tool's code.
<pre>
import { addPondiverseButton } from 'https://www.pondiverse.com/script/pondiverse.js'
addPondiverseButton()</pre>
</p>

<p>You also need to write a function called `getPondiverseCreation` that lets pondiverse get the user's current creation.</p>
<p>The `getPondiverseCreation` function returns an object with three properties. All properties are optional.</p>
<ul>
  <li>`type` - a string identifying what type of creation this is.</li>
  <li>`data`</li>
  <li>`image`</li>
</ul>
<p>Here's an example of a `getPondiverseCreation` function.</p>
<pre>
window.getPondiverseCreation = () => {
    return {
        type: "splat",
        data: JSON.stringify({parameters: {a: 10, b: 10, c: 10},}),
        image: canvas?.toDataURL("image/png"),
    };
};
</pre>

<p>Add the line <pre>addPondiverseButton();</pre> somewhere in your script. This is what adds the Pondiverse button to your page.</p>

<details>
<summary>Secret bonus section: adding your tool to this website</summary>
<p>If you are happy using github, you can make a pull request to the <code>/pondiverse.js</code> file. Describe your creation type (if it's a new one) in the <code>types</code> section, and your tool in the <code>tools</code> section.

<p>We wil probably merge it without checking.</p>

<p>If you're not happy using github you can send me message on the fediverse (mags@mags.omg.lol) and I'll do it for you.</p>

<p>pondiverse.com will use the <code>tool.urls.open</code> to open creations in your tool, by appending the creation id to it, then navigating to the resulting URL. The <code>fetchCreation()</code> function can then use this id to fetch the creation for the tool to open:</p>

<pre>
let id = new URL(window.location).searchParams.get("id");
if (id) {
  let creation = await fetchCreation(id);
  if (creation && creation.type === "your-type") {
      let data = JSON.parse(creation.data);
      // ...
  }
}
</pre>

</details>
